{
  "name": "pluno",
  "displayName": "Pluno",
  "description": "Answers questions about Pluno and delegates browser tasks to it, including connector fallback.",
  "version": "1.0.169",
  "author": {
    "name": "Pluno"
  },
  "homepage": "https://pluno.ai",
  "repository": "https://github.com/unbrainedgmbh/pluno-ai-agent-plugin",
  "keywords": [
    "ai-assistant",
    "ai-agent",
    "plugin",
    "browser",
    "website",
    "automation",
    "research",
    "claude",
    "chatgpt",
    "codex"
  ],
  "skills": [
    "./skills/handle-browser-tasks"
  ]
}
